source.soot-infoflow.jar = src/,\
                           test/
bin.includes = META-INF/,\
               lib/cos.jar,\
               lib/j2ee.jar,\
               soot-infoflow.jar
additional.bundles = javax.servlet
